* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.body{
  background-image: linear-gradient(135deg, #ffabff 0%, #fffcbd 100%);
}

.conatainer {
  width: 100vw;
  height: 100vh;
}

.heading {
  width: 100%;
  height: 20vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px 0 10px 0;
}

.heading h1 {
  font-size: 1.9em;
}

.card-section {
  width: 100%;
  height: 55vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  width: 40%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: linear-gradient(
    150deg,
    white 0%,
    rgb(0, 229, 255) 50%
  );
  gap: 1.5rem;
  padding: 2rem;
  border-radius: 20px;
  border: 2px solid black;
}

/* User data color */
span{
  color: white;
  text-shadow: 0.5px 1px 2px black;
}
#card-email{
  color: white;
  text-shadow: 0.5px 1px 2px black;
}
#card-name{
  color:rgb(0, 229, 255);
}


.card-pic-name {
  font-size: 1.15em;
  font-family: sans-serif;
  display: flex;
  align-items: center;
  text-shadow: 0.5px 1px 2px black;
}
.card-pic-name i {
  font-size: 2.3rem;
}

.card-id {
  font-size: 1.4em;
  font-family: sans-serif;
  display: flex;
  align-items: center;
  margin-top: 7px;
}

.card-number {
  font-size: 1.4em;
  font-family: sans-serif;
  display: flex;
  align-items: center;
}

.card-email {
  font-size: 1.4em;
  font-family: sans-serif;
  display: flex;
  align-items: center;
}

.card-role {
  font-size: 1.4em;
  font-family: sans-serif;
  display: flex;
  align-items: center;
}

.card-password {
  font-size: 1.4em;
  font-family: sans-serif;
  display: flex;
  align-items: center;
}

.card-date {
  font-size: 1.4em;
  font-family: sans-serif;
  align-self: flex-start;
}

.footer {
  width: 100%;
  height: 20vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: large;
  padding-top: 5rem;
}
.footer h4{
    font-family: sans-serif;
}


@media (max-width: 600px) {
  .card {
    width: 80%;
    height: 100%;
    gap: 0.8rem;
    padding: 1rem;
  }

  .card-section{
    align-items: flex-start;
    height: 35vh;
  }
  
.card-pic-name {
  font-size: 1em;
  font-family: sans-serif;
  display: flex;
  align-items: center;
  text-shadow: 0.5px 1px 2px black;
}
.card-pic-name i {
  font-size: 2rem;
}

.card-id {
  font-size: 1.1em;
  font-family: sans-serif;
  display: flex;
  align-items: center;
  margin-top: 7px;
}

.card-number {
  font-size: 1.1em;
  font-family: sans-serif;
  display: flex;
  align-items: center;
}

.card-email {
  font-size: 1.1em;
  font-family: sans-serif;
  display: flex;
  align-items: center;
}

.card-role {
  font-size: 1.1em;
  font-family: sans-serif;
  display: flex;
  align-items: center;
}

.card-password {
  font-size: 1.1em;
  font-family: sans-serif;
  display: flex;
  align-items: center;
}

.card-date {
  font-size: 1.1em;
  font-family: sans-serif;
  align-self: flex-start;
}

.footer{
  padding-top: 2rem;
}
}